# theye-website

./: README.md  pom.xml  范文.doc
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AdminRealm.java  BeanConfig.java  RedisConfig.java  RedisConfiguration.java  UserRealm.java
src/main/java/com/example/demo/controller/: AdminController.java  AnswerController.java  PageController.java  QuestionController.java  SaController.java  UserController.java
src/main/java/com/example/demo/dao/: Admin.java  BillSchedule.java  Level.java  LevelScore.java  Message.java  PicAnswer.java  PicAppMes.java  PicAwsome.java  TimeSatistic.java  UserMes.java  VideoAnswer.java  VideoAppMes.java  VideoAwsome.java
src/main/java/com/example/demo/dto/: PicMasterAnswer.java  SaPicAnswer.java  SaVideoAnswer.java  SpecificPicAnswer.java  SpecificVideoAnswer.java  VIdeoMasterMaster.java  VerifyNum.java  VerifyPicAnswer.java  VerifyVideoAnswer.java  VideoAnswer.java  ZSMessage.java  ZSPicAppMes.java  ZSPicMyAnswer.java  ZSVideoAppMes.java  ZSVideoMyAnswer.java
src/main/java/com/example/demo/mapper/: AdminMapper.java  AdminMapper.xml  BillScheduleMapper.java  BillScheduleMapper.xml  LevelMapper.java  LevelMapper.xml  LevelScoreMapper.java  LevelScoreMapper.xml  MessageMapper.java  MessageMapper.xml  PicAnswerMapper.java  PicAnswerMapper.xml  PicAppMesMapper.java  PicAppMesMapper.xml  PicAwsomeMapper.java  PicAwsomeMapper.xml  TimeSatisticMapper.java  TimeSatisticMapper.xml  UserMesMapper.java  UserMesMapper.xml  VideoAnswerMapper.java  VideoAnswerMapper.xml  VideoAppMesMapper.java  VideoAppMesMapper.xml  VideoAwsomeMapper.java  VideoAwsomeMapper.xml
src/main/java/com/example/demo/service/: BillService.java  PicAppService.java  QuestionService.java  UserService.java  VideoAppService.java
src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  BillServiceImpl.java  PicAnswerImpl.java  PicAppServiceImpl.java  SaServiceImpl.java  UserServiceimpl.java  VideoAnswerServiceImpl.java  VideoAppServiceImpl.java
src/main/java/com/example/demo/util/: DeleteFileFolder.java  JsonResult.java  RunSatisticUserTime.java  SatisticUserTime.java  SpringUtil.java
src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/static/: fileinput.min.js
src/main/resources/static/css/: RegionalChoice.css  bootstrap.css  bootstrap.min.css  city-picker.css  mac.css  main.css
src/main/resources/static/js/: RegionalChoice.js  bootstrap.js  city-picker.js
src/main/resources/templates/: addpicapp.html  addvideoapp.html  adminlogin.html  adminpic.html  adminpicnil.html  adminvideo.html  adminvideonil.html  bestpic.html  bestvideo.html  changemes.html  changepassword.html  deposit.html  index.html  login.html  myanswer.html  mymessage.html  myquestion.html  nilshua.html  notice.html  picanswer.html  picshua.html  piczhongbiaocheck.html  questionhall.html  questionhallalready.html  register1.html  register2.html  test.html  videoanswer.html  videoshua.html  videozhongbiaocheck.html
src/main/resources/templates/comment/: picpage.html
src/main/resources/templates/specificAnswer/: picanswer.html
src/test/java/com/example/demo/: DemoApplicationTests.java  LevelTest.java
新建文件夹/: 1绪论+第一章意义597.doc  2框架及开发工具1732.docx  3.系统分析与设计.docx  4.系统模块设计.docx  5数据库设计3664.docx  6.详细设计（各个模块）3399.docx  ~$论+第一章意义597.doc  汇总.docx
新建文件夹/框架内容查重/: 全文对照报告.html  全文标明引文报告.html  去除本人已发表文献报告.html  标色辅助修改.docx  简洁报告.html
